VITE_API_BASE_URL=https://dev.api.genez.io

VITE_BASE_URL=http://localhost:3000
VITE_GOOGLE_CLIENT_ID=1084852502805-tao8l1s5eilv3vtbncu0vqtq84kc4vvo.apps.googleusercontent.com
VITE_VERSION=$npm_package_version
VITE_BASE_URL_FRONTEND_DOMAIN=dev.app.genez.io
VITE_GENEZIO_DOCUMENTATION=https://genezio-landing-page-dev.app.genez.io/docs/

VITE_UPSTASH_REDIRECT_URI=https://dev.app.genez.io/integrations/upstash/callback
VITE_NEON_REDIRECT_URI=https://dev.app.genez.io/integrations/neon/callback
VITE_VERSION=0.3.0

VITE_BUILD_API_BASE_URL=https://build-system-dev.genez.io
VITE_VERSION=0.3.0

# VITE_GENEZIO_AI_URL=http://localhost:3001
VITE_GENEZIO_AI_URL=https://genezioai-rnurro.app.geneziodev.com

VITE_GITHUB_CLIENT_ID=1213ef9f279d697904bc
VITE_GITHUB_APP_NAME=genezio-dev
VITE_POSTGRES_SCHEMA_EDITOR_URL=https://postgres-dev.app.genez.io
VITE_MONGO_EDITOR_URL=https://mongo-dev.app.genez.io

# VITE_SMART_TEMPLATES=https://79cb73ba-b572-48b2-830c-754a4f0b1d6f.us-east-1.cloud.genez.io
VITE_SMART_TEMPLATES=https://885cc310-cee3-4bad-b283-504524016e4f.us-east-1.cloud.genez.io
# VITE_GITHUB_CLIENT_ID=Iv23liXarDHWgwonbfOu
# VITE_GITHUB_APP_NAME=genezio-local
