REACT_APP_API_BASE_URL=https://dev.api.genez.io

REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID=1084852502805-tao8l1s5eilv3vtbncu0vqtq84kc4vvo.apps.googleusercontent.com
REACT_APP_GITHUB_CLIENT_ID=1213ef9f279d697904bc
REACT_APP_VERSION=$npm_package_version
REACT_APP_BASE_URL_FRONTEND_DOMAIN=dev.app.genez.io
REACT_APP_GENEZIO_DOCUMENTATION=https://docs.genez.io/genezio-dev-documentation/

REACT_APP_UPSTASH_REDIRECT_URI=https://dev.app.genez.io/integrations/upstash/callback
REACT_APP_NEON_REDIRECT_URI=https://dev.app.genez.io/integrations/neon/callback
REACT_APP_GITHUB_APP_NAME=genezio-dev